<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
        }
        .box{
            border: 1px solid black;
        }
        
        .col-8{
            width: calc(100% * (8/12));    
        }
        .col-6{
            width: calc(100% * (6/12));
        }
        .col-4{
            width: calc(100% * (4/12));
        }
        .col-3{
            width: calc(100% * (3/12));
        }
        .navbar{
            background-image: linear-gradient(to bottom ,black,grey);
            /* border: 1px solid black; */
        }
        .navbar .logo{
            color: white;
            margin: 10px ;
        }
        .navbar .nav-links{
            list-style: none;
            text-align: right;
        }
        .navbar .nav-links li{
            display: inline-block;
            margin: 10px 20px;
                
        }
        .navbar .nav-links li a{
            color: white;
            text-decoration: none;
            font-size: 16px;

        }
        .hero{
            position: relative;
            border: 1px solid black;
            height: 50vh;
        }
        .hero .about-us{
            border: 1px solid black;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin: 5px;
        }
        button{
            margin: 10px;
        }
        /* start footer */
        .footer{
            margin: 10px;
        }
        @media( max-width: 700px){
            body{
                background-color: red;
            
            }
            .col-sm-12{
                width: 100%;
            }
            .navbar .container .row .logo,
            .navbar .container .row .nav-links {
                text-align: center;
            }
        
        }
        @media( min-width: 700px){
            body{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-sm-12">
                        <h2 class="logo">logo</h2>
                    </div>
                    <div class="col-8 col-sm-12">
                        <ul class="nav-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="about-us">
                <h1>Lorem Ipsum is simply dummy</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                <button>Learn More</button>
            </div>
        </div>


    </header>    
    <div class="container">
        <div class="footer">
            <div class="row">
                <div class="col-6 col-sm-12">
                    <h1>About Us</h1>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</h3>
                </div>
                <div class="col-6 col-sm-12">
                    <h1>About Us</h1>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>